APP_NAME = "Hitady"
FRONTEND_URL="http://localhost:3000"
DOMAIN="localhost"
JWT_KEY="yourSecretForTokenGeneration"
PORT=8080
MAIL_HOST="0.0.0.0"
MAIL_PORT=1025
MAIL_USER=""
MAIL_SENDER="armelgeek5@gmail.com"
MAIL_PASSWORD=""